* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}

body {
  margin: 0 auto;
  /* max-width: 1440px; */
  width: 100%;
}

.hero {
  margin: 0 auto;
  background-image: linear-gradient(
    180deg,
    rgba(165, 243, 252, 0.1) 23.31%,
    rgba(165, 243, 252, 0.05) 109.14%
  );
  padding-top: 30.02px;
}

.header {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.webber-text {
  color: #27272a;
  letter-spacing: 0.5px;
  font-weight: 900;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  justify-content: center;
}

.nav {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-btn {
  cursor: pointer;
  color: #18181b;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}

a {
  text-decoration: none;
}

.signin {
  cursor: pointer;
  padding: 12px 20px;
  background-color: rgba(207, 250, 254, 1);
  text-align: center;
  font-size: 10;
  font-weight: 400px;
  border-radius: 2px;
}

.Signin {
  color: #0e7490;
}

.welcome {
  max-width: 981px;
  margin: 0 auto;
  width: 100%;
}

.deploy {
  font-size: 96px;
  font-weight: 900;
  margin-top: 91px;

  text-align: center;
}

.main-btn {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 78px;
}

.linearg {
  max-width: 1280px;
  margin: 0 auto;
}

.getstarted {
  cursor: pointer;
  color: #ffffff;
  background-image: linear-gradient(
    274.03deg,
    #06b6d4 0%,
    #0e7490 0.01%,
    #0284c7 100%
  );
  padding: 16px 32px;
  border-radius: 2px;
  border: transparent;
}

.learnmore {
  cursor: pointer;
  background-color: rgba(207, 250, 254, 1);
  padding: 16px 32px;
  border-radius: 2px;
  border: transparent;
}

.linearg {
  max-width: 1280px;
  min-height: 268px;
  height: 100%;
  width: 100%;
  z-index: -1;
  margin-top: 107px;
  max-height: 268px;
  background-image: linear-gradient(
    274.03deg,
    #06b6d4 0%,
    #0e7490 0.01%,
    #0284c7 100%
  );
  margin-top: 104px;
}

.lighttheme {
  margin-top: -161px;
  display: flex;
  justify-content: center;
}

.title-above-grid {
  margin-top: 168.73px;
  font-weight: 900;
  font-size: 60px;
  line-height: 60px;
  letter-spacing: -1%;
  text-align: center;
}

.grid {
  max-width: 1110px;
  margin: 0 auto;
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
}

.item1 {
  max-width: 350px;
  width: 100%;
  text-align: center;
}

.item-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -3%;
}

.item-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}

.p-howitwork {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  margin-top: 169px;
}

.title-how {
  font-weight: 900;
  font-size: 60px;
  line-height: 60px;
  letter-spacing: -1%;
  text-align: center;
}

.p-content {
  margin-top: 105px;
  display: flex;
}

.div-signup {
  max-width: 570px;
  width: 100;
  margin: 0 auto 0 -1px;
}

.signup-title {
  margin-top: 123px;
  font-weight: 800;
  font-size: 48px;
  line-height: 55.44px;
  letter-spacing: -2px;
}

.signup-text {
  margin-top: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.signup-learnmore-btn {
  cursor: pointer;
  background-image: linear-gradient(
    274.03deg,
    #06b6d4 0%,
    #0e7490 0.01%,
    #0284c7 100%
  );
  width: 139px;
  height: 48px;
  border-radius: 2px;
  border-style: none;
  color: rgba(255, 255, 255, 1);
}

.singup-controls {
  display: flex;
  max-width: 559px;
  width: 100%;
  justify-content: space-between;
  margin-top: 32px;
}

.arrow-white {
  cursor: pointer;
  padding: 20px 18px;
  background: rgba(8, 145, 178, 1);
  border-radius: 9999px;
}

.arrows {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.blue-g-perent {
  max-width: 100%;
  background-image: linear-gradient(
    274.03deg,
    #06b6d4 0%,
    #0e7490 0.01%,
    #0284c7 100%
  );
}
.blue-g {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  place-items: center;
  width: 100%;
  height: 280px;
  margin-top: 250.75px;
}

.jenny-intro {
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
  color: white;
  display: flex;
  gap: 26px;
}

.jenny-card {
  max-width: 259px;
  width: 100%;
  display: flex;
  gap: 16px;
  align-items: end;
}

.jenny-pic {
  height: 60px;
  width: 60px;
}

.jenny-willson {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -2%;
}

.vice-president {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -1%;
}

.jenny-explaination {
  max-width: 825px;
  width: 100%;
  display: flex;
  gap: 9px;
}

.colon-pic {
  font-weight: 800;
  font-size: 72px;
  line-height: 98px;
}

.intro-text {
  margin-top: 24px;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -1%;
}

/* Brands */
.brands {
  max-width: 765px;
  width: 100%;
  margin: 0 auto;
  margin-top: 160px;
}

.brand-title {
  text-align: center;
  color: rgba(31, 41, 55, 1);
  font-weight: 900;
  font-size: 60px;
  line-height: 69.3px;
  letter-spacing: -2px;
}

.brand-grid {
  margin-top: 73px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

/* STATS */
.stats-blue-perent {
  max-width: 100%;
  background-image: linear-gradient(
    274.03deg,
    #06b6d4 0%,
    #0e7490 0.01%,
    #0284c7 100%
  );
}
.stats-blue {
  color: white;
  text-align: center;
  max-width: 1440px;
  width: 100%;
  height: 306px;
  margin: 0 auto;
  margin-top: 299px;
  padding-top: 80px;
}

.stats-title {
  font-weight: 900;
  font-size: 60px;
  line-height: 60px;
  letter-spacing: -2%;
}

.title-dicription {
  margin-top: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
}

.numbers {
  max-width: 1116px;
  width: 100%;
  display: flex;
  margin: 0 auto;
  margin-top: 80px;
  justify-content: space-between;
  gap: 32px;
}

.items-num {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
  max-width: 255px;
  width: 100%;
  background-color: white;
  border-radius: 16px;
  padding: 75.04px 44px;
  /* margin-right: 32px; */
}

.digits {
  font-weight: 800;
  font-size: 48px;
  line-height: 48px;
  color: rgba(39, 39, 42, 1);
}

.text-under-dijits {
  min-width: 167px;
  width: 100%;
  margin-top: 16.01px;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  background-color: white;
  color: rgba(39, 39, 42, 1);
}

/* Download Now */
.download-div {
  max-width: 792px;
  width: 100%;
  margin: 0 auto;
  margin-top: 259px;
  text-align: center;
}

.download-text {
  font-weight: 900;
  font-size: 48px;
  line-height: 62.4px;
  color: rgba(31, 41, 55, 1);
}

.download-now {
  background-image: linear-gradient(
    274.03deg,
    #06b6d4 0%,
    #0e7490 0.01%,
    #0284c7 100%
  );
  max-width: 192px;
  width: 100%;
  height: 50px;
  border-radius: 2px;
  border-style: none;
  color: #ffffff;
  margin-top: 60px;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
}

/* Footer */
.footer-perent {
  max-width: 100%;
  background: rgba(244, 244, 245, 1);
}
.footer {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  margin-top: 152px;
  padding-top: 81px;
  padding-bottom: 60px;
}

.footer-sub-div {
  max-width: 1110px;
  width: 100%;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}

.logo-in-footer {
  max-width: 73.23px;
  width: 100%;
  text-align: center;
}

.webber-text-footer {
  color: #27272a;
  letter-spacing: 0.5px;
  font-weight: 900;
  font-size: 14px;
  line-height: 14px;
}

.Links {
  max-width: 635px;
  width: 100%;
  display: flex;
  gap: 30px;
}

.footer-link-titles {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: -1%;
  margin-bottom: 24px;
}

.link-controls {
  list-style: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 12px;
}
.Links-div1,.Links-div2{
  padding-right: 60px;
}

.rights {
  margin-top: 32.02px;
  color: #52525b;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.rights1 {
  margin-top: 8px;
  color: #52525b;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.YT-twitter {
  margin-top: 32px;
  width: 80px;
  height: 32px;
}

.T-logo {
  margin-right: 11px;
  width: 32px;
  height: 32px;
}

.YT-logo {
  width: 32px;
  height: 32px;
}

.email-and-send-div {
  max-width: 255px;
  width: 100;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.email-send-btn-p-div {
  background: linear-gradient(
    274.03deg,
    #06b6d4 0%,
    #0e7490 0.01%,
    #0284c7 100%
  );
  width: 42px;
  height: 40px;
}

.email-box {
  width: 212px;
  border-style: none;
  padding-left: 12px;
}

.email-send-btn {
  width: 18px;
  height: 18px;
  margin: 12px;
}
/* For 1024  */
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  /* For 1024  */
  body {
    /* header */
    .header {
      max-width: 924px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 50px;
      padding-right: 50px;
    }
    .welcome {
      max-width: 750px;
      margin: 0 auto;
      width: 100%;
    }

    .deploy {
      font-size: 70px;
      font-weight: 900;
      margin-top: 91px;

      text-align: center;
    }
    .light-theme-img {
      width: 830px;
    }

    /*grid section*/
    .titlewithgrid {
      padding-left: 50px;
      padding-right: 50px;
    }

    /* how it works */
    .p-howitwork {
      max-width: 924px;
      width: 100%;
      margin: 0 auto;
      margin-top: 169px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .p-content {
      margin-top: 105px;
      display: flex;
      gap: 50px;
    }
    .phone-img-1 {
      max-width: 370px;
    }
    /* Blue AREA jenny wala */
    .blue-g {
      max-width: 924px;
      display: flex;
      place-items: center;
      width: 100%;
      height: 280px;
      margin-top: 230.75px;
      padding-right: 50px;
      padding-left: 50px;
    }

    .jenny-card {
      max-width: 259px;
      width: 100%;
      display: flex;
      gap: 16px;
      align-items: end;
      padding-bottom: 60px;
    }
    /* numbers */
    .stats-blue {
      color: white;
      text-align: center;
      max-width: 923px;
      width: 100%;
      height: 290px;
      margin: 0 auto;
      margin-top: 299px;
      padding-top: 80px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .numbers {
      max-width: 1116px;
      width: 100%;
      display: flex;
      margin: 0 auto;
      margin-top: 80px;
      justify-content: space-between;
      gap: 22px;
    }
    .items-num {
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
      max-width: 255px;
      width: 100%;
      background-color: white;
      border-radius: 16px;
      padding: 60.04px 34px;
    }
    .text-under-dijits {
      min-width: 140px;
      width: 100%;
      margin-top: 16.01px;
      font-weight: 400;
      font-size: 18px;
      line-height: 18px;
      background-color: white;
      color: rgba(39, 39, 42, 1);
      text-align: center;
    }

    /* footer */
    .footer {
      background: rgba(244, 244, 245, 1);
      max-width: 1023px;
      width: 100%;
      margin-top: 152px;
      padding-top: 81px;
      padding-bottom: 60px;
    }
    .footer-sub-div {
      max-width: 973px;
      width: 100%;
      display: flex;
      margin: 0 auto;
      justify-content: space-between;
      padding-left: 50px;
    }
  }
}
/* For 768  */
@media screen and (min-width: 768px) and (max-width: 1010px) {
  /* For 768  */
  body {
    /* header */
    .header {
      max-width: 668px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 50px;
      padding-right: 50px;
    }
    .welcome {
      max-width: 600px;
      margin: 0 auto;
      width: 100%;
    }

    .deploy {
      font-size: 60px;
      font-weight: 900;
      margin-top: 60px;
      text-align: center;
    }
    .main-btn {
      margin-top: 60px;
    }
    .linearg {
      min-height: 200px;
      padding-top: px;
    }
    .light-theme-img {
      width: 570px;
      padding-top: 70px;
    }

    /*grid section*/
    .grid {
      gap: 20px;
      margin-top: 60px;
    }
    .title-above-grid {
      margin-top: 100px;
      font-size: 48px;
    }
    .titlewithgrid {
      padding-left: 50px;
      padding-right: 50px;
    }
    .item-title {
      font-size: 19px;
    }
    .item-text {
      font-size: 15px;
    }

    /* how it works */
    .p-howitwork {
      max-width: 668px;
      width: 100%;
      margin: 0 auto;
      margin-top: 100px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .title-how {
      font-size: 48px;
    }
    .p-content {
      margin-top: 60px;
      display: flex;
      gap: 35px;
    }
    .signup-title {
      margin-top: 50px;
      font-size: 40px;
    }
    .signup-text {
      font-size: 16px;
    }
    .phone-img-1 {
      max-width: 300px;
    }
    /* Blue AREA jenny wala */
    .blue-g {
      max-width: 668px;
      display: flex;
      place-items: center;
      width: 100%;
      height: 280px;
      margin-top: 175.75px;
      padding-right: 50px;
      padding-left: 50px;
    }

    .jenny-card {
      max-width: 230px;
      width: 100%;
      display: flex;
      gap: 16px;
      align-items: end;
      padding-bottom: 65px;
    }
    .jenny-intro {
      max-width: 668px;
      width: 100%;
      margin: 0 auto;
      color: white;
      display: flex;
    }
    .jenny-explaination {
      max-width: 668px;
      width: 100%;
      display: flex;
      gap: 9px;
    }
    .intro-text {
      margin-top: 18px;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -1%;
    }
    .colon-pic {
      font-weight: 800;
      font-size: 71px;
      line-height: 65px;
    }

    /* numbers */
    .stats-blue {
      color: white;
      text-align: center;
      max-width: 668px;
      width: 100%;
      height: 235px;
      margin: 0 auto;
      margin-top: 150px;
      padding-top: 80px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .numbers {
      max-width: 768px;
      width: 100%;
      display: flex;
      margin: 0 auto;
      margin-top: 60px;
      justify-content: space-between;
      gap: 22px;
    }
    .digits {
      font-weight: 700;
      font-size: 38px;
      line-height: 38px;
      color: rgba(39, 39, 42, 1);
    }
    .items-num {
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
      max-width: 100px;
      width: 100%;
      background-color: white;
      border-radius: 16px;
      padding: 30.04px 25px;
    }
    .text-under-dijits {
      min-width: 100px;
      width: 100%;
      margin-top: 10.01px;
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
      background-color: white;
      color: rgba(39, 39, 42, 1);
      text-align: center;
    }
    /* BRANDS */
    .brands {
      margin-top: 130px;
    }
    .brand-title {
      font-size: 48px;
    }
    .brand-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      padding-left: 50px;
      padding-right: 50px;
    }
    /* DOWNLOAD */
    .download-div {
      margin-top: 170px;
    }

    /* footer */
    .footer {
      background: rgba(244, 244, 245, 1);
      max-width: 768px;
      width: 100%;
      margin-top: 100px;
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .footer-sub-div {
      max-width: 668px;
      width: 100%;
      display: flex;
      margin: 0 auto;
      justify-content: space-between;
      gap: 10px;
    }
    .Links {
      gap: 15px;
    }
    .link-controls {
      margin-bottom: 5px;
    }
    .YT-twitter {
      margin-top: 10px;
    }
    .rights {
      margin-top: 16px;
    }
    .rights1 {
      margin-top: 5px;
    }
  }
}
/* For 640 */
@media screen and (min-width: 640px) and (max-width: 767px) {
  /* For 640  */
  body {
    /* header */
    .header {
      max-width: 540px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 50px;
      padding-right: 50px;
    }
    .nav {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .nav-btn {
      color: #18181b;
      font-weight: 400;
      font-size: 15px;
      line-height: 15px;
    }
    .logo {
      img {
        width: 60px;
      }
      .webber-text {
        display: none;
      }
    }
    .signin {
      font-size: 14px;
      line-height: 6px;
    }
    .welcome {
      max-width: 500px;
      margin: 0 auto;
      width: 100%;
    }

    .deploy {
      font-size: 48px;
      font-weight: 900;
      margin-top: 60px;
      text-align: center;
    }
    .main-btn {
      margin-top: 60px;
    }
    .linearg {
      min-height: 200px;
      padding-top: px;
    }
    .light-theme-img {
      width: 500px;
      padding-top: 70px;
    }

    /*grid section*/
    .grid {
      gap: 20px;
      margin-top: 60px;
    }
    .title-above-grid {
      margin-top: 100px;
      font-size: 48px;
    }
    .titlewithgrid {
      padding-left: 50px;
      padding-right: 50px;
    }
    .item-title {
      font-size: 16px;
    }
    .item-text {
      font-size: 14px;
    }

    /* how it works */
    .p-howitwork {
      max-width: 540px;
      width: 100%;
      margin: 0 auto;
      margin-top: 100px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .title-how {
      font-size: 48px;
    }
    .p-content {
      margin-top: 60px;
      display: flex;
      gap: 25px;
    }
    .signup-title {
      margin-top: 0px;
      font-size: 40px;
    }
    .signup-text {
      font-size: 16px;
      line-height: 25px;
    }
    .signup-learnmore-btn {
      max-width: 100px;
    }
    .arrows {
      gap: 15px;
      .arrow-white {
        max-width: 12px;
      }
      .arrow-black {
        max-width: 12px;
      }
    }
    .phone-img-1 {
      max-width: 250px;
    }
    /* Blue AREA jenny wala */
    .blue-g {
      max-width: 560px;
      display: flex;
      place-items: center;
      width: 100%;
      height: 280px;
      margin-top: 150.75px;
      padding-right: 40px;
      padding-left: 40px;
    }

    .jenny-card {
      max-width: 200px;
      width: 100%;
      display: flex;
      gap: 10px;
      align-items: end;
      padding-bottom: 65px;
    }
    .jenny-intro {
      max-width: 640px;
      width: 100%;
      margin: 0 auto;
      color: white;
      display: flex;
      gap: 0;
    }
    .jenny-explaination {
      max-width: 640px;
      width: 100%;
      display: flex;
      gap: 9px;
    }
    .intro-text {
      margin-top: 20px;
      font-weight: 400;
      font-size: 15px;
      line-height: 15px;
      letter-spacing: -1%;
    }
    .colon-pic {
      font-weight: 800;
      font-size: 71px;
      line-height: 65px;
    }

    /* numbers */
    .stats-blue {
      color: white;
      text-align: center;
      max-width: 540px;
      width: 100%;
      height: 500px;
      margin: 0 auto;
      margin-top: 150px;
      padding-top: 80px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .numbers {
      max-width: 400px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      margin-top: 50px;
      justify-content: space-between;
      gap: 22px;
    }
    .stats-title {
      font-size: 48px;
    }
    .digits {
      font-weight: 700;
      font-size: 38px;
      line-height: 38px;
      color: rgba(39, 39, 42, 1);
    }
    .items-num {
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
      max-width: 100px;
      width: 100%;
      background-color: white;
      border-radius: 16px;
      padding: 30.04px 25px;
    }
    .text-under-dijits {
      min-width: 100px;
      width: 100%;
      margin-top: 10.01px;
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
      background-color: white;
      color: rgba(39, 39, 42, 1);
      text-align: center;
    }
    /* BRANDS */
    .brands {
      margin-top: 130px;
    }
    .brand-title {
      font-size: 48px;
    }
    .brand-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      padding-left: 50px;
      padding-right: 50px;
    }
    /* DOWNLOAD */
    .download-div {
      max-width: 640px;
      margin-top: 170px;
    }
    .download-text {
      font-size: 40px;
    }

    /* footer */
    .footer {
      background: rgba(244, 244, 245, 1);
      max-width: 640px;
      width: 100%;
      margin-top: 100px;
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .footer-sub-div {
      max-width: 580px;
      width: 100%;
      display: flex;
      margin: 0 auto;
      justify-content: space-between;
      gap: 20px;
    }
    .Links {
      gap: 10px;
    }
    .email-box {
      max-width: 150px;
    }
    .link-controls {
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 5px;
    }
    .YT-twitter {
      margin-top: 10px;
    }
    .rights {
      font-size: 12px;
      font-weight: 500;
      margin-top: 16px;
    }
    .rights1 {
      font-size: 12px;
      font-weight: 500;
      margin-top: 5px;
    }
  }
}
/* For 375  */
@media screen and (min-width: 375px) and (max-width: 639px) {
  /* For 375  */
  body {
    /* header */
    .header {
      max-width: 275px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 50px;
      padding-right: 50px;
    }
    .nav {
      list-style: none;
      display: flex;
      gap: 15px;
    }

    .nav-btn {
      color: #18181b;
      font-weight: 400;
      font-size: 15px;
      line-height: 12px;
    }
    .logo {
      display: none;
      img {
        width: 60px;
      }
      .webber-text {
        display: none;
      }
    }
    .signin {
      display: none;
      font-size: 14px;
      line-height: 6px;
    }
    .welcome {
      max-width: 300px;
      margin: 0 auto;
      width: 100%;
    }

    .deploy {
      font-size: 30px;
      font-weight: 900;
      margin-top: 60px;
      text-align: center;
    }
    .main-btn {
      margin-top: 60px;
    }
    .linearg {
      min-height: 100px;
      padding-top: 70px;
    }
    .light-theme-img {
      width: 300px;
      padding-top: 50px;
      padding-bottom: 0;
    }

    /*grid section*/
    .grid {
      gap: 20px;
      margin-top: 50px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    .title-above-grid {
      margin-top: 60px;
      font-size: 25px;
    }
    .titlewithgrid {
      margin-top: 40px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .item-title {
      font-size: 12px;
    }
    .item-text {
      font-size: 10px;
      line-height: 15px;
    }

    /* how it works */
    .p-howitwork {
      max-width: 295px;
      width: 100%;
      margin: 0 auto;
      margin-top: 100px;
      padding-left: 40px;
      padding-right: 40px;
    }
    .title-how {
      text-align: left;
      font-size: 25px;
    }
    .p-content {
      margin-top: 0px;
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
    }
    .singup-controls {
      margin-top: 15px;
    }
    .signup-title {
      margin-top: 0px;
      font-size: 20px;
    }
    .signup-text {
      margin-top: 0;
      max-width: 300px;
      font-size: 12px;
      line-height: 20px;
    }
    .signup-learnmore-btn {
      max-width: 100px;
    }
    .arrows {
      gap: 15px;
      .arrow-white {
        max-width: 12px;
      }
      .arrow-black {
        max-width: 12px;
      }
    }
    .phone-img-1 {
      margin-left: 60px;
      max-width: 200px;
    }
    /* Blue AREA jenny wala */
    .blue-g {
      max-width: 295px;
      display: flex;
      place-items: center;
      width: 100%;
      height: 290px;
      margin-top: 150.75px;
      padding-right: 40px;
      padding-left: 40px;
    }

    .jenny-card {
      max-width: 200px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: end;
      padding-bottom: 15px;
    }
    .jenny-intro {
      max-width: 295px;
      width: 100%;
      margin: 0 auto;
      color: white;
      display: flex;
      flex-wrap: wrap;
      gap: 0;
    }
    .jenny-explaination {
      max-width: 640px;
      width: 100%;
      display: flex;
      gap: 9px;
    }
    .intro-text {
      margin-top: 20px;
      font-weight: 350;
      font-size: 14px;
      line-height: 15px;
      letter-spacing: -1%;
    }
    .colon-pic {
      font-weight: 800;
      font-size: 71px;
      line-height: 65px;
    }

    /* numbers */
    .stats-blue {
      color: white;
      text-align: center;
      max-width: 275px;
      width: 100%;
      height: 690px;
      margin: 0 auto;
      margin-top: 100px;
      padding-top: 50px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .numbers {
      max-width: 375px;
      width: 100%;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      margin-top: 50px;
      justify-content: space-between;
      row-gap: 20px;
    }
    .title-dicription {
      margin-top: 10px;
      text-align: left;
    }
    .stats-title {
      font-size: 25px;
      text-align: left;
    }
    .digits {
      font-weight: 700;
      font-size: 38px;
      line-height: 38px;
      color: rgba(39, 39, 42, 1);
    }
    .items-num {
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
      max-width: 100px;
      width: 100%;
      background-color: white;
      border-radius: 16px;
      padding: 15.04px 15px;
    }
    .text-under-dijits {
      min-width: 100px;
      width: 100%;
      margin-top: 10.01px;
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
      background-color: white;
      color: rgba(39, 39, 42, 1);
      text-align: center;
    }
    /* BRANDS */
    .brands {
      margin-top: 100px;
    }
    .brand-title {
      font-size: 25px;
    }
    .brand-grid {
      max-width: 275px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      padding-left: 50px;
      padding-right: 50px;
    }
    .brand-logos-img {
      max-width: 127px;
    }
    /* DOWNLOAD */
    .download-div {
      max-width: 375px;
      margin-top: 130px;
    }
    .download-text {
      font-weight: 850;
      font-size: 25px;
      line-height: 30px;
    }

    /* footer */
    .footer {
      background: rgba(244, 244, 245, 1);
      max-width: 640px;
      width: 100%;
      margin-top: 100px;
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .footer-sub-div {
      max-width: 275px;
      width: 100%;
      display: flex;
      margin: 0 auto;
      justify-content: space-between;
      gap: 20px;
    }
    .Links {
      gap: 10px;
      flex-wrap: wrap;
    }
    .email-box {
      max-width: 150px;
    }
    .footer-link-titles {
      font-size: 17px;
    }
    .link-controls {
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 5px;
    }
    .YT-twitter {
      margin-top: 10px;
    }
    .rights {
      font-size: 12px;
      font-weight: 500;
      margin-top: 16px;
    }
    .rights1 {
      font-size: 12px;
      font-weight: 500;
      margin-top: 5px;
    }
  }
}
@media screen and (min-width: 1px) and (max-width: 374px) {
  /* For 375  */
  body {
    /* header */
    .header {
      max-width: 275px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 50px;
      padding-right: 50px;
    }
    .nav {
      list-style: none;
      display: flex;
      gap: 15px;
    }

    .nav-btn {
      color: #18181b;
      font-weight: 400;
      font-size: 15px;
      line-height: 12px;
    }
    .logo {
      display: none;
      img {
        width: 60px;
      }
      .webber-text {
        display: none;
      }
    }
    .signin {
      display: none;
      font-size: 14px;
      line-height: 6px;
    }
    .welcome {
      max-width: 300px;
      margin: 0 auto;
      width: 100%;
    }

    .deploy {
      font-size: 30px;
      font-weight: 900;
      margin-top: 60px;
      text-align: center;
    }
    .main-btn {
      margin-top: 60px;
    }
    .linearg {
      min-height: 100px;
      padding-top: 70px;
    }
    .light-theme-img {
      width: 300px;
      padding-top: 50px;
      padding-bottom: 0;
    }

    /*grid section*/
    .grid {
      gap: 20px;
      margin-top: 50px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    .title-above-grid {
      margin-top: 60px;
      font-size: 25px;
    }
    .titlewithgrid {
      margin-top: 40px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .item-title {
      font-size: 12px;
    }
    .item-text {
      font-size: 10px;
      line-height: 15px;
    }

    /* how it works */
    .p-howitwork {
      max-width: 295px;
      width: 100%;
      margin: 0 auto;
      margin-top: 100px;
      padding-left: 40px;
      padding-right: 40px;
    }
    .title-how {
      text-align: left;
      font-size: 25px;
    }
    .p-content {
      margin-top: 0px;
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
    }
    .singup-controls {
      margin-top: 15px;
    }
    .signup-title {
      margin-top: 0px;
      font-size: 20px;
    }
    .signup-text {
      margin-top: 0;
      max-width: 300px;
      font-size: 12px;
      line-height: 20px;
    }
    .signup-learnmore-btn {
      max-width: 100px;
    }
    .arrows {
      gap: 15px;
      .arrow-white {
        max-width: 12px;
      }
      .arrow-black {
        max-width: 12px;
      }
    }
    .phone-img-1 {
      margin-left: 60px;
      max-width: 200px;
    }
    /* Blue AREA jenny wala */
    .blue-g {
      max-width: 295px;
      display: flex;
      place-items: center;
      width: 100%;
      height: 290px;
      margin-top: 150.75px;
      padding-right: 40px;
      padding-left: 40px;
    }

    .jenny-card {
      max-width: 200px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: end;
      padding-bottom: 15px;
    }
    .jenny-intro {
      max-width: 295px;
      width: 100%;
      margin: 0 auto;
      color: white;
      display: flex;
      flex-wrap: wrap;
      gap: 0;
    }
    .jenny-explaination {
      max-width: 640px;
      width: 100%;
      display: flex;
      gap: 9px;
    }
    .intro-text {
      margin-top: 20px;
      font-weight: 350;
      font-size: 14px;
      line-height: 15px;
      letter-spacing: -1%;
    }
    .colon-pic {
      font-weight: 800;
      font-size: 71px;
      line-height: 65px;
    }

    /* numbers */
    .stats-blue {
      color: white;
      text-align: center;
      max-width: 275px;
      width: 100%;
      height: 690px;
      margin: 0 auto;
      margin-top: 100px;
      padding-top: 50px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .numbers {
      max-width: 375px;
      width: 100%;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      margin-top: 50px;
      justify-content: space-between;
      row-gap: 20px;
    }
    .title-dicription {
      margin-top: 10px;
      text-align: left;
    }
    .stats-title {
      font-size: 25px;
      text-align: left;
    }
    .digits {
      font-weight: 700;
      font-size: 38px;
      line-height: 38px;
      color: rgba(39, 39, 42, 1);
    }
    .items-num {
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
      max-width: 100px;
      width: 100%;
      background-color: white;
      border-radius: 16px;
      padding: 15.04px 15px;
    }
    .text-under-dijits {
      min-width: 100px;
      width: 100%;
      margin-top: 10.01px;
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
      background-color: white;
      color: rgba(39, 39, 42, 1);
      text-align: center;
    }
    /* BRANDS */
    .brands {
      margin-top: 100px;
    }
    .brand-title {
      font-size: 25px;
    }
    .brand-grid {
      max-width: 275px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      padding-left: 50px;
      padding-right: 50px;
    }
    .brand-logos-img {
      max-width: 127px;
    }
    /* DOWNLOAD */
    .download-div {
      max-width: 375px;
      margin-top: 130px;
    }
    .download-text {
      font-weight: 850;
      font-size: 25px;
      line-height: 30px;
    }

    /* footer */
    .footer {
      background: rgba(244, 244, 245, 1);
      max-width: 640px;
      width: 100%;
      margin-top: 100px;
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .footer-sub-div {
      max-width: 275px;
      width: 100%;
      display: flex;
      margin: 0 auto;
      justify-content: space-between;
      gap: 20px;
    }
    .Links {
      gap: 10px;
      flex-wrap: wrap;
    }
    .email-box {
      max-width: 150px;
    }
    .footer-link-titles {
      font-size: 17px;
    }
    .link-controls {
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 5px;
    }
    .YT-twitter {
      margin-top: 10px;
    }
    .rights {
      font-size: 12px;
      font-weight: 500;
      margin-top: 16px;
    }
    .rights1 {
      font-size: 12px;
      font-weight: 500;
      margin-top: 5px;
    }
  }
}
